server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jsh_erp?useUnicode=true&characterEncoding=utf8&useCursorFetch=true&defaultFetchSize=500&allowMultiQueries=true&rewriteBatchedStatements=true&useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
#generatorConfig专用属性
project=src/main/java
resource=src/main/resources
web.front.baseDir=erp_web
mybatis.type-aliases-package=com.chinamobile.model.*
mybatis.mapper-locations=classpath:./mapper_xml/*.xml
#开启sql打印
logging.level.com.jsh.erp.datasource.mappers=DEBUG

#日志
logging.config=classpath:logback-spring.xml
logging.level.com.didispace=DEBUG
#pagehelper配置
pagehelper.helperDialect=mysql
pagehelper.offsetAsPageNum=true
pagehelper.rowBoundsWithCount=true
pagehelper.pageSizeZero=true
pagehelper.reasonable=false
pagehelper.params=pageNum=pageHelperStart;pageSize=pageHelperRows;
pagehelper.supportMethodsArguments=false
#mybatis-plus配置
#open开启 close关闭
mybatis-plus.status=close
mybatis-plus.mapper-locations=classpath:./mapper_xml/*.xml
#获取管理系统信息
manage.ip=127.0.0.1
manage.port=8090
manage.roleId=10






